# FindPublicWifi

./: README.md  pom.xml
src/main/java/dto/: BookmarkDTO.java  BookmarkGroupDTO.java  HistoryDTO.java  WifiDTO.java
src/main/java/service/: APIService.java  BookmarkGroupService.java  BookmarkService.java  DBTemplate.java  HistoryService.java  WifiService.java
src/main/webapp/: bookmark-delete.jsp  bookmark-delete_submit.jsp  bookmark-group-add.jsp  bookmark-group-add_submit.jsp  bookmark-group-delete_submit.jsp  bookmark-group-edit.jsp  bookmark-group-edit_submit.jsp  bookmark-group.jsp  bookmark-list-add.jsp  bookmark-list.jsp  detail_wifi.jsp  history.jsp  index.jsp  load-wifi.jsp
src/main/webapp/css/: style.css
